{
    "manifest_version": 3,
    "name": "Real Dates for Demos.tf",
    "version": "1.0",
    "description": "Replaces all of Demos.tf's relative times with actual dates and times.",
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://demos.tf/*"
            ]
        }
    ],
    "icons": {
        "48": "/icons/icon-48.png",
        "96": "/icons/icon-96.png"
    }
}